<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Text</title>
</head>
<body>
    <header>
        <h1>Fragata Text</h1>
        <p>Faça alterações no seu texto de forma gratuita.</p>
    </header>
    <main>
        <div id="texto">
            <input type="text" id="text">
        </div>
        <div id="resultado">
        </div>
        <div>
            <input type="button" value="Alterar" id="change">
        </div>
    </main>

    <script>

        const text = document.querySelector('input#text')

        const alterar = document.querySelector('input#change')

        alterar.addEventListener('click', () => {
            
        })

    </script>
</body>
</html>